VITE_SUPABASE_URL=https://azghbojybkzhojiryfhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z2hib2p5Ymt6aG9qaXJ5ZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQzNTEsImV4cCI6MjA4MjE2MDM1MX0.wA1Zif1GdkyTt2AE_3byNwUxvHP6ly0TMG8LTOxDz4E
